{
	"bundles": [
		{
			"name": "game-essential",
			"assets": [
				{
					"alias": "player",
					"src": "player.png"
				},
				{
					"alias": "bg",
					"src": "Caustic_Free.jpg"
				},
				{
					"alias": "movement",
					"src": "movement.ogg",
					"sprites": {
						"rotate": {
							"start": 0,
							"end": 2
						}
					}
				},
				{
					"alias": "underwater",
					"src": "underwater.ogg"
				}
			]
		}
	]
}
