{
	"bundles": [
		{
			"name": "game-essential",
			"assets": [
				{
					"alias": "player",
					"src": "player.png"
				},
				{
					"alias": "bg",
					"src": "background_tile.webp"
				}
			]
		}
	]
}
